spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/WEB_INF/

spring.datasource.url=jdbc:sqlserver://DESKTOP-M01CN9D;databasename=java;trustServerCertificate=true;IntegratedSecurity=false;
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

jwt.token.secret=jwtsecret
jwt.token.expired=3600000